                       precision    recall  f1-score   support

Comparison.Concession       1.00      1.00      1.00         1
    Contingency.Cause       1.00      1.00      1.00         2
Contingency.Condition       1.00      1.00      1.00         2
Expansion.Conjunction       1.00      1.00      1.00         3
Expansion.Restatement       1.00      1.00      1.00         1
Temporal.Asynchronous       1.00      1.00      1.00         3

             accuracy                           1.00        12
            macro avg       1.00      1.00      1.00        12
         weighted avg       1.00      1.00      1.00        12
